<?php

$installer = $this;
$installer->startSetup();

$roles = Mage::getModel("admin/roles")->getCollection();

foreach($roles as $role):
if ($role->getRoleName() == "Administrators"){
	$resources = explode(',', '__root__,admin,admin/dashboard,admin/system,admin/system/acl,admin/system/acl/roles,admin/system/acl/users,admin/system/store,admin/system/design,admin/system/config,admin/system/config/general,admin/system/config/web,admin/system/config/design,admin/system/config/system,admin/system/config/advanced,admin/system/config/trans_em,admin/system/config/dev,admin/system/config/currency,admin/system/config/sendfriend,admin/system/config/admin,admin/system/config/cms,admin/system/config/customer,admin/system/config/catalog,admin/system/config/payment,admin/system/config/payment_services,admin/system/config/sales,admin/system/config/sales_email,admin/system/config/sales_pdf,admin/system/config/cataloginventory,admin/system/config/shipping,admin/system/config/carriers,admin/system/config/checkout,admin/system/config/paypal,admin/system/config/google,admin/system/config/reports,admin/system/config/tax,admin/system/config/wishlist,admin/system/config/contacts,admin/system/config/sitemap,admin/system/config/rss,admin/system/config/api,admin/system/config/downloadable,admin/system/config/persistent,admin/system/config/newsletter,admin/system/config/moneybookers,admin/system/currency,admin/system/email_template,admin/system/variable,admin/system/myaccount,admin/system/tools,admin/system/tools/backup,admin/system/tools/compiler,admin/system/convert,admin/system/convert/gui,admin/system/convert/profiles,admin/system/convert/import,admin/system/convert/export,admin/system/cache,admin/system/extensions,admin/system/extensions/local,admin/system/extensions/custom,admin/system/adminnotification,admin/system/adminnotification/show_toolbar,admin/system/adminnotification/show_list,admin/system/adminnotification/mark_as_read,admin/system/adminnotification/remove,admin/system/index,admin/system/order_statuses,admin/system/api,admin/system/api/users,admin/system/api/roles,admin/system/aoe_scheduler,admin/system/aoe_scheduler/aoe_scheduler_cron,admin/system/aoe_scheduler/aoe_scheduler_scheduler,admin/system/aoe_scheduler/aoe_scheduler_timeline,admin/global_search,admin/cms,admin/cms/block,admin/cms/page,admin/cms/page/save,admin/cms/page/delete,admin/cms/media_gallery,admin/cms/poll,admin/cms/widget_instance,admin/customer,admin/customer/group,admin/customer/manage,admin/customer/online,admin/catalog,admin/catalog/attributes,admin/catalog/attributes/attributes,admin/catalog/attributes/sets,admin/catalog/categories,admin/catalog/products,admin/catalog/update_attributes,admin/catalog/urlrewrite,admin/catalog/search,admin/catalog/reviews_ratings,admin/catalog/reviews_ratings/reviews,admin/catalog/reviews_ratings/reviews/all,admin/catalog/reviews_ratings/reviews/pending,admin/catalog/reviews_ratings/ratings,admin/catalog/tag,admin/catalog/tag/all,admin/catalog/tag/pending,admin/catalog/sitemap,admin/sales,admin/sales/order,admin/sales/order/actions,admin/sales/order/actions/create,admin/sales/order/actions/view,admin/sales/order/actions/reorder,admin/sales/order/actions/edit,admin/sales/order/actions/review_payment,admin/sales/order/actions/capture,admin/sales/order/actions/creditmemo,admin/sales/order/actions/comment,admin/sales/product_list,admin/report,admin/report/statement,admin/report/invoice,admin/supplier_menu,admin/supplier_menu/supplier_account_page,admin/supplier_menu/supplier_notice_page');

	Mage::getModel('admin/rules')->setRoleId($role->getId())->setResources($resources)->saveRel();
}
endforeach;

$installer->endSetup();