<?php

// create shipping-info CMS page

$installer = $this;
$installer->startSetup();

$pageModel = Mage::getModel("cms/page");

$pageIDTxt = "shopping-info";
$title = "愛買客相關條文";

$contentHeading = "";
$content = "
<div id=\"bodyDiv\">
	<a class=\"hiddenLink\" name=\"q1\"></a>
	<div class=\"productDiv\">
		<!-- 左欄資訊功能----->
		<div class=\"leftCol floatL\">
			<div id=\"faq-info\">
				<h6>愛買客</h6>
				<ul class=\"faq eff\">
					<li><a href=\"#to1\">關於我們</a></li>
					<li><a href=\"#to2\">會員條款</a></li>
					<li><a href=\"#to3\">隱私權政策</a></li>
				</ul>
				<h6>商品相關條文</h6>
				<ul class=\"faq eff\">
					<li><a href=\"#to4\">商品出貨時間</a></li>
					<li><a href=\"#to5\">退換貨需知</a></li>
					<li><a href=\"#to6\">其他事項</a></li>
				</ul>
			</div>
		</div>
		<!-- 左欄資訊功能 fine----->
		<!-- 右欄資訊----->
		<div class=\"faq-main-info floatR nor\">
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to1\">▲</a>
				</div>
				關於我們
			</div>
			<div class=\"faq-intro\">
				<h6>愛買客 100%貼心服務</h6>
				<h5>一、免費送貨到府</h5>
				<p>免費送貨到府。除特殊原因外，自訂單成立起算五天內(不含例假日)，由專業的配送車隊與服務人員將商品配送到指定地點。(僅限於台灣本島，不含澎湖、金門、馬祖地區)</p>
				<h5>二、免費退貨</h5>
				<p>若您對於訂購的商品感到不滿意或不適用，我們提供免運費的退貨服務。</p>
				<h5>三、7天鑑賞期</h5>
				<p>我們保護每位顧客購物的權益，只要於愛買客網站消費，您均享有產品到貨七天內退貨之權益(注意!鑑賞期非試用期)，但退回產品必須是全新狀態且包裝完整，否則將會影響退貨權限。</p>
				<h5>四、多重付款機制</h5>
				<p>我們提供多重便利付款方式，包括線上刷卡、貨到付款以及貨到刷卡，讓您輕鬆購物零負擔。</p>
			</div>
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to2\">▲</a>
				</div>
				會員條款
			</div>
			<div class=\"faq-intro\">
				<h6>一、 認知與接受條款</h6>
				<ul>
					<li>(一)
						愛買客數位科技股份有限公司(以下簡稱「愛買客」)係依據本服務條款提供愛買客（http://www.igood.tw）服務
						(以下簡稱「本服務」)。當會員完成愛買客之會員註冊手續、或開始使用本服務時，即表示已閱讀、瞭解並同意接受本服務條款之所有內容，並完全接受本服務現有與未來衍生的服務項目及內容。愛買客公司有權於任何時間修改或變更本服務條款之內容，修改後的服務條款內容將公佈網站上，愛買客將不會個別通知會員，建議會員隨時注意該等修改或變更。會員於任何修改或變更後繼續使用本服務時，視為會員已閱讀、瞭解並同意接受該等修改或變更。若不同意上述的服務條款修訂或更新方式，或不接受本服務條款的其他任一約定，會員應立即停止使用本服務。
					</li>
					<li>(二)
						若會員為未滿二十歲之未成年人，應於會員的家長（或監護人）閱讀、瞭解並同意本約定書之所有內容及其後修改變更後，方得註冊為會員、使用或繼續使用本服務。當會員使用或繼續使用愛買客時，即推定會員的家長（或監護人）已閱讀、瞭解並同意接受本約定書之所有內容及其後修改變更。
					</li>
					<li>(三) 會員及愛買客雙方同意使用本服務之所有內容包括意思表示等，以電子文件作為表示方式。</li>
				</ul>
				<h6>二、會員的註冊義務</h6>
				<h4>為了能使用本服務，會員同意以下事項：</h4>
				<ul>
					<li>
						<p>依本服務註冊表之提示提供會員本人正確、最新的資料，且不得以第三人之名義註冊為會員。每位會員僅能註冊登錄一個帳號，不可重覆註冊登錄。
							即時維持並更新會員個人資料，確保其正確性，以獲取最佳之服務。
							若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等情事時，愛買客有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本服務之全部或一部。</p>
					</li>
				</ul>
				<h6>三、會員個人資料保護</h6>
				<ul>
					<li>
						<h5>(一)個人資料之安全</h5>
						<p>保護會員的個人隱私是愛買客重要的經營理念，在未經會員同意之下，愛買客絕不會將會員的個人資料提供予任何與本購物網站服務無關之第三人。會員應妥善保密自己的網路密碼及個人資料，不要將任何個人資料，尤其是網路密碼提供給任何人。在使用完愛買客網站所提供的各項服務功能後，務必記得登出帳戶，若是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗。
						</p>
					</li>
					<li>
						<h5>(二)個人資料蒐集與目的</h5>
						<p>在加入愛買客所屬網站會員或使用其相關服務時，以及參加宣傳活動或贈獎遊戲時，愛買客會蒐集會員的個人資料。當在愛買客註冊時，我們會詢問會員的姓名、電子郵件地址、出生日期、性別及郵遞區號等資料。在會員使用某些特定服務時，愛買客可能還會詢問會員的住址、身分證號碼以及會員財產的相關資料。在註冊愛買客帳號並登入愛買客的服務後，愛買客就能辨別會員的身分。您得自由選擇是否提供個人資料給愛買客，但若特定資料欄位係屬必填欄位者，您若不提供該等資料則無法使用相關的愛買客產品及服務。愛買客蒐集、處理及利用個人資料之特定目的如下：行銷業務、消費者、客戶管理與服務、資訊通訊服務、網路購物及其他電子商務服務、廣告和商業行為管理業務以及其他契約、類似契約或法律關係管理之事務或業務。
						</p>
					</li>
					<li>
						<h5>(三)個人資料之利用</h5>
						<p>
							<span style=\"color: #09F\">甲</span>以會員身份使用愛買客提供之各項服務時，於頁面中自動顯示會員資訊。
						</p>
						<p>
							<span style=\"color: #09F\">乙</span>為遂行交易行為會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、愛買客對會員之詢問、相關售後服務及其他遂行交易所必要之業務。
						</p>
						<p>
							<span style=\"color: #09F\">丙</span>宣傳廣告或行銷等提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。
							將會員所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、愛買客網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。
							針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。
						</p>
						<p>
							<span style=\"color: #09F\">丁</span>回覆客戶之詢問針對會員透過電子郵件、郵件、傳真、電話或其他任何直接、間接連絡方式向愛買客所提出之詢問進行回覆。
						</p>
						<p>
							<span style=\"color: #09F\">戊</span>其他業務附隨之事項：附隨於上述甲至丁之利用目的而為愛買客提供服務所必要之使用。
						</p>
						<p>
							<span style=\"color: #09F\">己</span>對於各別服務提供者之資訊提供會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，愛買客於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。愛買客將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。
						</p>
						<p>
							<span style=\"color: #09F\">庚</span>其他提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。
						</p>
					</li>
					<li>
						<h5>(四)個人資料利用期間及對象：</h5>
						<p>個人資料利用期間：除另有約定者外，愛買客將於會員有效期間及屆滿後一年內，利用您的個人資料。您就愛買客個別服務或商品交易關係之屆滿或終止，並不影響您作為
							愛買客會員得享有相關會員服務。</p>
						<p>個人資料利用對象：愛買客關係企業及相關委外之協力廠商
							(例如：供應商、提供物流、金流或活動贈品之廠商)；如為愛買客與其他廠商共同蒐集者，將於該共同蒐集之活動中載明。</p>
					</li>
					<li>
						<h5>(五)資料安全</h5>
						<p>為保障會員的隱私及安全，愛買客會員帳號資料會用密碼保護。愛買客並盡力以合理之技術及程序，保障所有個人資料之安全。</p>
					</li>
					<li>
						<h5>(六)個人資料權利行使方式</h5>
						<p>依個人資料保護法第 3
							條規定，會員就會員的個人資料享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除的權利。愛買客之會員對於其個人資料，有查詢及閱覽、製給複製本、補充或更正、停止蒐集、處理及利用、刪除等需求時，可以與客服中心聯絡，愛買客將迅速進行處理。</p>
					</li>
					<li>
						<h5>(七)Cookie</h5>
						<p>
							為了便利會員使用，愛買客網站會使用cookie技術，以便於提供會員所需要的服務；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無法使用購物車等狀況。
						</p>
					</li>
					<li>
						<h5>(八)隱私權保護政策修訂</h5>
						<p>隨著市場環境的改變本公司將會不時修訂網站政策。會員如果對於愛買客網站隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用電子郵件和
							愛買客客服中心聯絡。</p>
					</li>
				</ul>
				<h6>四、會員帳號、密碼及安全</h6>
				<ul>
					<li>
						<h5>(一)完成本服務的登記程序之後，會員將取得一個特定之密碼及會員帳號，維持密碼及帳號之機密安全，是會員的責任。任何依照規定方法輸入會員帳號及密碼與登入資料一致時，無論是否由本人親自輸入，均將推定為會員本人所使用，利用該密碼及帳號所進行的一切行動，會員本人應負完全責任。
						</h5>
					</li>
					<li>
						<h5>(二)會員同意以下事項：</h5>
						<ul>
							<li>
							<li>會員的密碼或帳號遭到盜用或有其他任何安全問題發生時，會員將立即通知愛買客。</li>
							<li>每次連線完畢，均結束會員的帳號使用。</li>
							<li>會員的帳號、密碼及會員權益均僅供會員個人使用及享有，不得轉借、轉讓他人或與他人合用。</li>
							<li>帳號及密碼遭盜用、不當使用或其他愛買客無法辯識是否為本人親自使用之情況時，對此所致之損害，除證明係因可歸責於愛買客之事由所致，愛買客將不負任何責任。
							</li>
							<li>愛買客若知悉會員之帳號密碼確係遭他人冒用時，將立即暫停該帳號之使用(含該帳號所生交易之處理)。</li>
						</ul>
					</li>
				</ul>
				<h6>五、兒童及青少年之保護</h6>
				<p>為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長（或監護人）應盡到下列義務：
					未滿十二歲之兒童使用本服務時時，應全程在旁陪伴，十二歲以上未滿十八歲之青少年使用本服務前亦應斟酌是否給予同意。</p>
				<h6>六、使用者的守法義務及承諾</h6>
				<p>會員承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。會員若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。會員同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：</p>
				<ul>
					<li>公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案</li>
					<li>侵害或毀損愛買客或他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利</li>
					<li>違反依法律或契約所應負之保密義務</li>
					<li>冒用他人名義使用本服務</li>
					<li>傳輸或散佈電腦病毒</li>
					<li>從事未經愛買客事前授權的商業行為</li>
					<li>刊載、傳輸、發送垃圾郵件、連鎖信、違法或未經愛買客許可之多層次傳銷訊息及廣告等；或儲存任何侵害他人智慧財產權或違反法令之資料</li>
					<li>對本服務其他用戶或第三人產生困擾、不悅或違反一般網路禮節致生反感之行為</li>
					<li>其他不符本服務所提供的使用目的之行為或愛買客有正當理由認為不適當之行為</li>
				</ul>
				<h6>七、服務內容之變更與電子報及EDM發送</h6>
				<ul>
					<li>
						<h5>(一)會員同意愛買客所提供本服務之範圍，愛買客均得視業務需要及實際情形，增減、變更或終止相關服務的項目或內容，且無需個別通知會員。
						</h5>
					</li>
					<li>
						<h5>(二) 會員同意愛買客得依實際執行情形，增加、修改或終止相關活動，並選擇最適方式告知會員。</h5>
					</li>
					<li>
						<h5>(三)
							會員同意愛買客得不定期發送電子報或商品訊息(EDM)至會員所登錄的電子信箱帳號。當會員收到訊息後表示拒絕接受行銷時，愛買客將停止繼續發送行銷訊息。
						</h5>
					</li>
					<li>
				</ul>
				<h6>八、服務之停止、中斷</h6>
				<p>愛買客將依一般合理之技術及方式，維持系統及服務之正常運作。但於以下各項情況時，愛買客有權可以停止、中斷提供本服務：</p>
				<ul>
					<li>愛買客網站電子通信設備進行必要之保養及施工時</li>
					<li>發生突發性之電子通信設備故障時</li>
					<li>愛買客網站申請之電子通信服務被停止，無法提供服務時</li>
					<li>於天災等不可抗力之因素或其他不可歸責於愛買客致使愛買客網站無法提供服務時</li>
				</ul>
				<h6>九、交易行為</h6>
				<ul>
					<li>
						<h5>(一)會員使用本服務進行交易時，應依據愛買客所提供之確認商品數量及價格機制進行。</h5>
					</li>
					<li>
						<h5>(二)會員同意使用本服務訂購產品時，於愛買客通知確認交易成立前，愛買客仍保有不接受訂
							單或取消出貨之權利。會員向愛買客發出訂購通知後，系統將自動發出接受通知，但此通知
							並非訂單確認通知，關於交易成立與否愛買客將另行告知。若因訂單內容之標的商品或服務，
							其交易條件(包括但不限於規格、內容說明、圖片、)有誤時，愛買客仍得於下單後二工作日內拒絕該筆訂單。</h5>
					</li>
					<li>
						<h5>(三)會員若於使用本服務訂購產品後倘任意退換貨、取消訂單、或有任何愛買客認為不適當而造成愛買客作業上之困擾或損害之行為，愛買客將可視情況採取拒絕交易、暫停取消7-11或客樂得配送付款方式，或永久取消會員資格辦理。
						</h5>
						<h4>若會員訂購之產品若屬於以下情形：</h4>
						<ul>
							<li>（1）預購類商品</li>
							<li>（２）商品頁顯示無庫存</li>
							<li>（３）須向供應商調貨</li>
							<li>（４）轉由廠商出貨</li>
						</ul>
						<h4>因商品交易特性之故，倘商品缺絕、或廠商因故無法順利供貨導致訂單無法成立時，愛買客將以最適方式(以電子郵件為主，再輔以電話、郵遞或傳真等)告知。</h4>
					</li>
					<li>
						<h5>(四)
							會員使用本服務進行交易時，得依照消費者保護法之規定行使權利。因會員之交易行為而對本服務條款產生疑義時，應為有利於消費者之解釋。</h5>
					</li>
				</ul>
				<h6>十、責任之限制與排除</h6>
				<ul>
					<li>
						<h5>(一)
							本服務所提供之各項功能，均依該功能當時之現況提供使用，愛買客對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。</h5>
					</li>
					<li>
						<h5>(二)
							愛買客並不保證本服務之網頁、伺服器、網域等所傳送的電子郵件或其內容不會含有電腦病毒等有害物；亦不保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，愛買客不負賠償責任。</h5>
					</li>
				</ul>
				<h6>十一、智慧財產權的保護</h6>
				<ul>
					<li>
						<h5>(一)
							愛買客所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由愛買客或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若會員欲引用或轉載前述軟體、程式或網站內容，必須依法取得愛買客或其他權利人的事前書面同意。尊重智慧財產權是會員應盡的義務，如有違反，會員應對愛買客負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</h5>
					</li>
					<li>
						<h5>(二) 在尊重他人智慧財產權之原則下，會員同意在使用愛買客之服務時，不作侵害他人智慧財產權之行為。</h5>
					</li>
					<li>
						<h5>(三) 若會員有涉及侵權之情事，愛買客可暫停全部或部份之服務，或逕自以取消會員帳號之方式處理。</h5>
					</li>
					<li>
						<h5>
							(四)若有發現智慧財產權遭侵害之情事，請 將所遭侵權之情形及聯絡方式，並附具真實陳述及擁有合法
							智慧財產權之聲明，以下列方式聯絡愛買客： 以電子郵件(E-mail)寄送至 ： <a
								href=\"mailto:service@igood.tw\">service@igood.tw </a>(請注意！此為限定用途之信箱，非關侵權事項通知之信件寄送至
							此將不獲受理，愛買客會員有任何疑問請至客服中心詢問)
						</h5>
					</li>
				</ul>
				<h6>十二、會員對愛買客之授權</h6>
				<p>對於會員上載、傳送、輸入或提供之資料，會員同意愛買客網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或研究，或為任何之合法使用。
					若會員無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至愛買客。任何資料一經會員上載、傳送、輸入或提供至愛買客時，視為會員已允許愛買客無條件使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得將前述權利轉授權他人，會員對此絕無異議。會員並應保證愛買客使用、修改、重製、公開播送、改作、散布、發行、公開發表、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對愛買客負損害賠償責任（包括但不限於訴訟費用及律師費用等）。
				</p>
				<h6>十三、特別授權事項</h6>
				<p>因使用本服務所提供之網路交易或活動，可能須透過宅配或貨運業者始能完成貨品(或贈品等)之配送或取回，因此，會員同意並授權愛買客得視該次網路交易或活動之需求及目的，將由會員所提供且為配送所必要之個人資料(如收件人姓名、配送地址、連絡電話等)，提供予宅配貨運業者及相關配合之廠商，以利完成該次貨品(或贈品等)之配送、取回。
				</p>
				<h6>十四、拒絕或終止會員的使用</h6>
				<p>會員同意愛買客得基於維護交易安全之考量，因任何理由，包含但不限於缺乏使用，或違反本服務條款的明文規定及精神，終止會員的密碼、帳號（或其任何部分）或本服務（或其任何部分）之使用，或將本服務內任何「會員內容」加以移除並刪除。此外，會員同意若本服務（或其任何部分）之使用被終止，愛買客對會員或任何第三人均不承擔責任。</p>
				<h6>十五、準據法與管轄法院</h6>
				<p>本服務條款之解釋與適用，以及與本服務條款有關或會員與愛買客間因交易行為而產生之爭議或糾紛，應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院，但若法律對於管轄法院另有強制規定者，仍應依其規定。</p>
			</div>
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to3\">▲</a>
				</div>
				隱私權政策
			</div>
			<div class=\"faq-intro\">
				<h6>1. 個人資料之安全</h6>
				<p>保護會員的個人隱私是愛買客重要的經營理念，在未經會員同意之下，我們絕不會將會員的個人資料提供予任何與本購物網站服務無關之第三人。會員應妥善保密自己的網路密碼及個人資料，不要將任何個人資料，尤其是網路密碼提供給任何人。在使用完愛買客網站所提供的各項服務功能後，務必記得登出帳戶，若是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗。
				</p>
				<h6>2. 個人資料蒐集與目的</h6>
				<p>在您加入愛買客所屬網站會員或使用其相關服務時，以及參加宣傳活動或贈獎遊戲時，愛買客會蒐集您的個人資料。當您在愛買客註冊時，我們會詢問您的姓名、電子郵件地址、出生日期、性別及郵遞區號等資料。在您使用某些特定服務時，我們可能還會詢問您的住址、身分證號碼以及您財產的相關資料。在您註冊
					愛買客帳號並登入我們的服務後，我們就能辨別您的身分。您得自由選擇是否提供個人資料給我們，但若特定資料欄位係屬必填欄位者，您若不提供該等資料則無法使用相關的愛買客產品及服務。愛買客蒐集、處理及利用個人資料之特定目的如下：行銷業務、消費者、客戶管理與服務、資訊通訊服務、網路購物及其他電子商務服務、廣告和商業行為管理業務以及其他契約、類似契約或法律關係管理之事務或業務。
				</p>
				<h6>3.個人資料之利用</h6>
				<p>愛買客相關網站所取得的個人資料，都僅供愛買客於其內部、依照原來所說明的使用目的和範圍，除非事先說明、或依照相關法律規定，否則愛買客不會將資料提供給第三人、或移作其他目的使用。利用之目的例示如下：
				</p>
				<ul>
					<li>A. 以會員身份使用愛買客提供之各項服務時，於頁面中自動顯示會員資訊。</li>
					<li>B.
						為遂行交易行為會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、愛買客對會員之詢問、相關售後服務及其他遂行交易所必要之業務。
					</li>
					<li>C. 宣傳廣告或行銷等提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。
						將會員所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、愛買客網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。
						針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。</li>
					<li>D. 回覆客戶之詢問針對會員透過電子郵件、郵件、傳真、電話或其他任何直接、間接連絡方式向愛買客所提出之詢問進行回覆。
					</li>
					<li>E. 其他業務附隨之事項：附隨於上述 A.至D.之利用目的而為愛買客提供服務所必要之使用。</li>
					<li>F.
						對於各別服務提供者之資訊提供會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，愛買客於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。愛買客將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。
					</li>
					<li>G. 其他提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。</li>
				</ul>
				<h6>4. 個人資料利用期間及對象：</h6>
				<ul>
					<li>A.
						個人資料利用期間：除另有約定者外，愛買客將於會員有效期間及屆滿後一年內，利用您的個人資料。您就愛買客個別服務或商品交易關係之屆滿或終止，並不影響您作為
						愛買客會員得享有相關會員服務。</li>
					<li>B. 個人資料利用對象：愛買客關係企業及相關委外之協力廠商
						(例如：供應商、提供物流、金流或活動贈品之廠商)；如為愛買客與其他廠商共同蒐集者，將於該共同蒐集之活動中載明。</li>
				</ul>
				<h6>5.資料安全</h6>
				<p>為保障會員的隱私及安全，愛買客會員帳號資料會用密碼保護。愛買客並盡力以合理之技術及程序，保障所有個人資料之安全。</p>
				<h6>6. 個人資料權利行使方式</h6>
				<p>依個人資料保護法第 3
					條規定，您就您的個人資料享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除的權利。愛買客之會員對於其個人資料，有查詢及閱覽、製給複製本、補充或更正、停止蒐集、處理及利用、刪除等需求時，可以與客服中心聯絡，愛買客將迅速進行處理。
				</p>
				<h6>7. Cookie</h6>
				<p>為了便利會員使用，愛買客網站會使用cookie技術，以便於提供會員所需要的服務；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無法使用購物車等狀況。
				</p>
				<h6>8. 隱私權保護政策修訂</h6>
				<p>
					隨著市場環境的改變本公司將會不時修訂網站政策。會員如果對於愛買客網站隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用電子郵件和
					愛買客客服中心聯絡。 愛買客股份有限公司電腦處理個人資料檔案安全維護計劃
					為確保本公司保有個人資料檔之安全，依法指定專人依下述個人資料檔案安全維護計畫辦理維護事項。</p>
				<h4>個人資料檔案之安全維護計畫：</h4>
				<dl>
					<dt>一、 資料安全方面</dt>
					<dd>(一)、
						個人資料檔案建置在資料庫上者，應釐定使用範圍及使用權限「使用者代碼」、「識別密碼」，識別密碼應保密，不得與他人共用。</dd>
					<dd>(二)、
						個人資料檔案儲存在個人電腦硬式磁碟機上者，資料保有單位應在該個人電腦設置開機密碼、螢幕保護程式密碼及相關安全措施。</dd>
					<dd>(三)、 非經允准不得使用個人資料檔案。</dd>
					<dd>(四)、 個人資料檔案使用完畢應即退出，不得留置在電腦顯示畫面上。</dd>
					<dd>(五)、 個人所使用之識別密碼應予保密，且須於一固定時間後自行變更密碼，以防它人竊取並長期使用。</dd>
					<dd>(六)、 若顧客以電話查詢其個人資料時，需先經認證後方可回覆相關資料，以維護顧客之權益。</dd>
					<dd>(七)、
						以網際網路蒐集、處理、國際傳遞及利用個人資料時，應採行必要的事前預防及保護措施，偵測及防制電腦病毒及其他惡意軟體，確保系統正常運作。
					</dd>
					<dd>(八)、 以網際網路進行交易處理時，應評估可能之安全風險，並研擬妥適的安全控管措施。</dd>
					<dt>二、 資料稽核方面</dt>
					<dd>(一)、 以電腦處理個人資料時，應核對個人資料之輸入、輸出、編輯或更正是否與原檔案相符。</dd>
					<dd>(二)、 個人資料提供使用時，應核對與檔案資料是否相符，如有疑義，應調閱原檔案查核。</dd>
					<dd>(三)、 應建立定期稽核制度，並保存稽核資料。
					<dt>三、 設備管理方面</dt>
					<dd>(一)、 建置個人資料之有關電腦設備，資料保有單位應定期保養維護。</dd>
					<dd>(二)、 非有必要，不得任意移動電腦設備。</dd>
					<dd>(三)、 建置個人資料之個人電腦，不得直接作為公眾查詢之前端工具。</dd>
					<dd>(四)、 建立異地備援制度。</dd>
					<dd>(五)、 確實刪除廢棄或轉售之相關電腦硬體中所儲存之個人資料。</dd>
					<dt>四、 其他安全維護事項</dt>
					<dd>(一)、
						以電腦處理個人資料檔案之人員，其職務有異動時，應將所保管之儲存媒體及有關資料列冊移交，接辦人員應另行設定密碼，以利管理。</dd>
					<dd>(二)、 員工離職後，其離職員工曾接觸過之密碼均需取消並作適當之調整。</dd>
					<dd>(三)、 遵守一般電腦安全維護之有關規定。</dd>
				</dl>
			</div>
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to4\">▲</a>
				</div>
				商品出貨時間
			</div>
			<div class=\"faq-intro\">
				<p>
					由新竹物流配送貨到府，安全可靠。<br> 送貨範圍為全台灣地區。<br>
					請注意，收件地址請勿為郵政信箱，將無法送達。
				</p>
				<font color=\"#FF3300\">ps:離島(外島)地區（暫不提供）</font>
				<h6>本商品將轉由購物配合之供應商負責出貨</h6>
				<ul>
					<li>1.全台灣每日凌晨零點起至晚上十二點之訂單，將於隔日出貨，預計將於後天送達。</li>
					<li>2.本商品星期日與公告不出貨的日期將暫不提供出貨服務。</li>
					<li>3.本商品不適用指定特定時段收貨服務，但我們仍會儘速送達您的商品，敬請見諒。</li>
					<li>4.首次購物的新朋友們，為了保障線上購物的安全性，我們必須先核對資料，因此您的訂單可能不適用快速送貨的服務，但我們仍會儘速送達您的商品，敬請見諒。</li>
				</ul>
			</div>
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to5\">▲</a>
				</div>
				退換貨需知
			</div>
			<div class=\"faq-intro\">
				<h5>七天猶豫期：於愛買客下單購買產品，可依消費者保護法規定享有商品貨到日起七天猶豫期之權益。</h5>
				<h5>退貨免運費：若您於猶豫期內要辦理退貨，退貨運費將由iGood負擔。
					提醒您七天猶豫期並非試用期，因此您退回的商品必須是全新狀態、包裝完整、配件齊全、勿損毀產品外盒。</h5>
				<h5>以下特殊狀況恕不接受退換貨：</h5>
				<ul>
					<li>拆封使用過後的保護貼、已拆封之電腦軟體、程式、CD及耗材等，除商品銷售網頁中特別載明之外，恕不接受退換貨。</li>
					<li>食品類商品一經拆封食用，或未依正常保存方式，造成商品損壞變質，恕不接受退換貨。</li>
					<li>美容保養用品類商品一經拆封使用，或未依正常保存方式，造成商品損壞變質，恕不接受退換貨。</li>
					<li>包類商品吊牌拆除、剪標或經過拉扯、碰撞所造成的變形損壞，及使用皮革保養過，恕不接受退換貨。</li>
				</ul>
				<h5>換貨詳細說明：</h5>
				<p>iGood購物並不提供產品之新品試用，因此一旦開始使用產品，即會影響您退貨後可全額退費之權益（新品不良除外，詳見第三點說明）。因此若您不確定是否要購買，請在七天猶豫期內審慎思考及檢視產品：勿破壞新品包裝、相機請勿試用試拍、完整一體包裝產品如
					iPod/iPad等請勿拆封、所有配件請保持完好包裝勿拆封、保證卡請勿填寫或上網註冊、軟體請勿開通序號使用等等。產品外包裝視同產品本身，請勿損毀。</p>
				<p>
					您於七天猶豫期內退回之貨品，客服人員將檢視退回之產品是否符合前述條件、維持在新品可銷售之狀態。確認無誤後，將會儘速處理你您的退款事宜，您可獲得全額退費。若您在猶豫期內已確定購買，因此拆封並開始使用後，始發現該貨品為新品瑕疵不良。不論您是否已拆封或已開始使用，於七日內皆可無條件退換貨，且不影響您退貨後可全額退費之權益。退貨運費並將由iGood負擔。</p>
				<p>
					為保障所有購買人之權益，此類產品恕不提供試用。若您於七天猶豫期內已拆封開箱並開始使用產品（如相機已開始拍照、電腦已開機使用、一體包裝產品已開封使用等等），稍後於產品本身並無瑕疵情況下想要退貨，則由於該產品一經使用後已非新品，無法以新品方式銷售，因此我們將向您收取該產品購買時售價
					7%
					之金額，做為折價銷售及整貨理貨等恢復原狀之部分費用。此費用將由您原應退費金額中扣取。該物品並將以非新品方式另行折價銷售。請您購買與開始使用產品前務必瞭解此一條件。</p>
				<p>iGood購物不會將已被使用過之此類相機、主機產品之客退品混入新品內銷售。我們會另開產品項目註明，並以折價方式銷售。</p>
				<p>若您欲退貨的產品，除已開封並使用外，並有人為因素所造成之損傷，包括但不限於刮傷、摔傷、配件損壞、包裝嚴重損傷等，則除以上之7%
					費用外，尚需包括為修復/恢復產品原狀所需之其他費用。詳細費用金額將另行報價處理。</p>
				<br>
				<h4>備註：</h4>
				<h4 style=\"color: #F00\">※以上規定，iGood保有最終解釋之權利。</h4>
				<h4 style=\"color: #F00\">※若有未盡事宜，iGood將另行修正並公布。</h4>
			</div>
			<div class=\"faq-title\">
				<div class=\"btntop eff\">
					<a href=\"#q1\" class=\"to-top\" title=\"To top\" name=\"to6\">▲</a>
				</div>
				其他事項
			</div>
			<div class=\"faq-intro\">
				<p>商品出貨時間為一般正常狀況之估計時間，不包含特殊狀況如客戶指定特定時段、付款程序異常、地址或電話聯絡資訊填錯、或其他不可抗力因素如颱風、地震、天災等等。若商品為預購商品，亦不在上述的預定送達時間範圍內，詳情請見預購商品預定出貨日。</p>
				<p>您亦可至本站的「我的帳戶」內查詢出貨狀態。您訂購之商品若經配送兩次無法送達，再經客服人員以電話或 E-mail
					均無法聯繫逾三天者，將取消該筆訂單，並且全額退款。</p>
				<p>
					若您收到出貨通知信後3天仍無收到商品，請聯絡iGood客服中心02-8792-7357或e-mail至<a
						href=\"mailto:service@igood.tw\">service@igood.tw</a>，我們將立即為您查詢。
				</p>
			</div>
		</div>
		<!-- 右欄資訊 fine----->
		<div class=\"clearDiv space\"></div>
	</div>
</div>
		";

$rootTemplate = "settv_columns";
$layoutUpdateXml = "
<reference name=\"head\">
	<action method=\"addCss\"><stylesheet>settvcss/faq.css</stylesheet></action>
</reference>
		";

$pageID = $pageModel->checkIdentifier($pageIDTxt);

if ($pageID) {
	$pageModel = $pageModel->load($pageID);
} else {
	$pageModel->setIdentifier($pageIDTxt);
}

$pageModel->setTitle($title);
$pageModel->setContentHeading($contentHeading);
$pageModel->setContent($content);
$pageModel->setRootTemplate($rootTemplate);
$pageModel->setLayoutUpdateXml($layoutUpdateXml);
$pageModel->setStoreId(array(0)); /* 0 for global */

/* no need to set custom theme if there if page is not tied to specific store theme (system->config->design)*/
//$pageModel->setCustomTheme("settvdefault");
//$pageModel->setCustomRootTemplate("one_column");

$pageModel->save();

$installer->endSetup();