<?php

class Aoe_Scheduler_Model_EmailTask {
	public function run() {

		
		
	    //*****  Resend logistic by increment_id
		$SendCNT = 0;
		$IncrementIds = array("800005306","800005304","800005271","800005266","800005256","800005251","800005250","800005242","800005237","800005234","800005233","800005227","800005221","800005212","800005207","800005205","800005194","800005183","800005182","800005181","800005176","800005175","800005167","800005155","800005148","800004916-1","800005129","800005128","800005127","800005111","800005105","800005086","800005085","800005083","800005073","800005070","800005068","800005067","800005066","800005065","800005064","800005063","800005062","800005060","800005059","800005056","800005055","800005051","800005047","800005046","800005041","800005040","800005039","800005038","800005037","800005036","800005035","800005032","800005030","800005028","800005025","800005024","800005023","800005017","800005016","800005015","800005012","100000450","800005010","800005009","800005003","800005000","800004999","800004991","800004990","800004989","800004988","800004986","800004984","800004981","800004979","800004971","800004962","800004939","800004935","800004934","800004932","800004931","800004930","800004929","800004928","800004927","800004926","800004925","800004924","800004923","600000258","800004917","800004911","800004910","600000257","800004909","800004907","800004906","800004904","800004902","800004899","800004898","800004896","800004895","800004892","800004891","800004890","800004883","800004878","800004876","800004871","800004870","800004867","800004866","800004865","800004863","800004862","800004861","800004860","800004859","800004858","800004857","800004851","800004850","800004849","800004838","800004833","800004830","800004829","800004827","800004826","800004819","800004818","800004816","800004814","800004813","800004812","800004811","800004809","800004808","800004806","800004804","800004803","800004798","800004795","800004792","800004789","800004779","800004766","800004735","800004726","800004725","800004721","800004720","800004717","800004697","800004694","800004693","800004692","800004678","800004677","800004666","800004660","800004652","800004651","800004650","700000111","800004644","800004643","800004642","800004635","800004629","800004628","800004626","800004611","800004609","800004601","800004600","800004586","800004569","800004564","800004563","800004562","800004560","800004554","800004553","800004550","800004549","800004546","800004544","800004540","800004537","800004535","800004533","800004532","800004530","800004528");
		
		foreach ($IncrementIds as $IncrementId){
			Mage::helper('logistic/Hct')->CreateTransactionFile($IncrementId);
			$SendCNT++;
		}
		return("Send CNT :".$SendCNT);
		
		
	}

}